{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/home/bcm910/esp/esp-idf",
    "idf.pythonInstallPath": "/usr/bin/python3",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ],
    "idf.port": "/dev/ttyUSB0",
    "idf.toolsPath": "/home/bcm910/.espressif",
    "idf.flashType": "UART",
    "files.associations": {
        "string": "cpp"
    }
}
